# Loggerek-old

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shhatrat/loggerek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/loggerek/: ConfigActivity.kt  Data.kt  LogActivity.kt  Loggerek.kt  Oo.kt  RetrofitFactory.kt
app/src/main/java/com/shhatrat/loggerek/activities/: AbstractActivity.kt  ConfigActivity.kt  FullLogActivity.kt  IntroActivity.kt  LogActivity.kt  NoteActivity.kt
app/src/main/java/com/shhatrat/loggerek/adapters/: LogAdapter.kt  UnsendAdapter.kt
app/src/main/java/com/shhatrat/loggerek/api/: Api.kt  LogHandler.kt  OAuth.kt
app/src/main/java/com/shhatrat/loggerek/di/: Module.kt  StupidSingleton.kt
app/src/main/java/com/shhatrat/loggerek/fragments/: LogFragment.kt  SettingsFragment.kt  StatusFragment.kt  UnsendFragment.kt
app/src/main/java/com/shhatrat/loggerek/models/: Cache.kt  Data.kt  Log.kt  LogRequest.kt  NoteResponse.kt  OcResponse.kt  ResponseEnum.kt  SingleLog.kt  Unsend.kt  User.kt
app/src/main/java/com/shhatrat/loggerek/presenters/: FullLogPresenter.kt  FullLogPresenterImpl.kt  FullLogView.kt  Presenter.kt  View.kt
app/src/main/res/layout/: activity_config.xml  activity_full_log.xml  activity_full_log_fab.xml  activity_log.xml  activity_note.xml  content_config.xml  fragment_log.xml  fragment_settings.xml  fragment_status.xml  fragment_unsend.xml  list_layout.xml  list_unsend_row.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: api_keys.xml  colors.xml  log_type.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/shhatrat/loggerek/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
