<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Saving">
        <CheckBoxPreference
            android:key="quick_save"
            android:summary="when sening failed"
            android:title="Save log"
            app:defaultValue="true"
            app:key="quick_save" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Normal Log">
        <CheckBoxPreference
            android:key="normal_save_password"
            android:summary="to note"
            android:title="Save password"
            app:defaultValue="true"
            app:key="normal_save_password" />
    </PreferenceCategory>
    <PreferenceCategory

        android:title="Mixing">

        <CheckBoxPreference
            android:key="mix_good"
            app:defaultValue="true"
            android:summary="if is set more than 1"
            android:title="Mix good log"
            app:key="mix_good" />

        <CheckBoxPreference
            android:key="mix_bad"
            app:defaultValue="true"
            android:summary="if is set more than 1"
            android:title="Mix bad log"
            app:key="mix_bad" />

        <CheckBoxPreference
            android:key="mix_default"
            app:defaultValue="true"
            android:summary=" if is set more than 1"
            android:title="Mix default log"
            app:key="mix_default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Selecting">

        <CheckBoxPreference
            android:key="random_good"
            android:summary="if is set more than 1"
            android:title="Select random good log"
            app:key="random_good" />

        <CheckBoxPreference
            android:key="random_bad"
            android:summary="if is set more than 1"
            android:title="Select random bad log"
            app:key="random_bad" />

        <CheckBoxPreference
            android:key="random_default"
            android:summary="if is set more than 1"
            android:title="Select random default log"
            app:key="random_default" />
    </PreferenceCategory>
</PreferenceScreen>